[nosetests]
match=^test
nocapture=1
cover-package=sse
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sse/locale
domain = sse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sse/locale/sse.pot
width = 80

[init_catalog]
domain = sse
input_file = sse/locale/sse.pot
output_dir = sse/locale

[update_catalog]
domain = sse
input_file = sse/locale/sse.pot
output_dir = sse/locale
previous = true
